

const NextPrevSVG = ({ className, onClick }) => {
    return <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none" onClick={onClick} className={className}>
        <path d="M11.0607 6.93934C10.4749 6.35355 9.52513 6.35355 8.93934 6.93934C8.35355 7.52513 8.35355 8.47487 8.93934 9.06066L11.0607 6.93934ZM13 11L14.0607 12.0607C14.6464 11.4749 14.6464 10.5251 14.0607 9.93934L13 11ZM8.93934 12.9393C8.35355 13.5251 8.35355 14.4749 8.93934 15.0607C9.52513 15.6464 10.4749 15.6464 11.0607 15.0607L8.93934 12.9393ZM18.5 11C18.5 15.1421 15.1421 18.5 11 18.5V21.5C16.799 21.5 21.5 16.799 21.5 11H18.5ZM11 18.5C6.85786 18.5 3.5 15.1421 3.5 11H0.5C0.5 16.799 5.20101 21.5 11 21.5V18.5ZM3.5 11C3.5 6.85786 6.85786 3.5 11 3.5V0.5C5.20101 0.5 0.5 5.20101 0.5 11H3.5ZM11 3.5C15.1421 3.5 18.5 6.85786 18.5 11H21.5C21.5 5.20101 16.799 0.5 11 0.5V3.5ZM8.93934 9.06066L11.9393 12.0607L14.0607 9.93934L11.0607 6.93934L8.93934 9.06066ZM11.9393 9.93934L8.93934 12.9393L11.0607 15.0607L14.0607 12.0607L11.9393 9.93934Z" fill="#FE3B1F" />
    </svg>
}

export default NextPrevSVG